# clevertec-homework-09

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/knyazev/: App.java  Main.java
src/main/java/ru/clevertec/knyazev/client/: Client.java  ClientConcurrentImpl.java  ClientImpl.java
src/main/java/ru/clevertec/knyazev/collection/: ConcurrentList.java  SimpleList.java
src/main/java/ru/clevertec/knyazev/data/: Data.java  MultiThreadingDataTransfer.java  Request.java  Response.java
src/main/java/ru/clevertec/knyazev/data/impl/: IntegerRequest.java  IntegerResponse.java
src/main/java/ru/clevertec/knyazev/interaction/: DataTransfer.java
src/main/java/ru/clevertec/knyazev/interaction/exception/: ClientException.java  ServerException.java
src/main/java/ru/clevertec/knyazev/interaction/impl/: Client.java  Server.java
src/main/java/ru/clevertec/knyazev/server/: Server.java  ServerConcurrentImpl.java  ServerImpl.java
src/test/java/ru/clevertec/knyazev/client/: ClientConcurrentImplTest.java
src/test/java/ru/clevertec/knyazev/collection/: ConcurrentListTest.java
src/test/java/ru/clevertec/knyazev/integration/: AppTest.java  ClientServerIntegrationTest.java
src/test/java/ru/clevertec/knyazev/interaction/impl/: ClientTest.java  ServerTest.java
src/test/java/ru/clevertec/knyazev/server/: ServerConcurrentImplTest.java
