plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

ext {
    slf4jApiVersion = '2.0.7'
    logbackVersion = '1.4.11'

    assertjVersion = '3.24.2'
    junitVersion = '5.9.2'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
